// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.2.22",
  "createdAt": "2025-11-06T19:06:15.013Z",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "self",
  "runtime": "none",
  "frontend": [
    "next"
  ],
  "addons": [
    "husky",
    "oxlint",
    "ruler",
    "turborepo",
    "ultracite"
  ],
  "examples": [
    "ai",
    "todo"
  ],
  "auth": "none",
  "packageManager": "bun",
  "dbSetup": "supabase",
  "api": "trpc",
  "webDeploy": "none",
  "serverDeploy": "none"
}